# QiscusChatDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s/fivebrains/qiscuschatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/fivebrains/qiscuschatapp/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/s/fivebrains/qiscuschatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qiscusSdk/: build.gradle
qiscusSdk/src/main/: AndroidManifest.xml
qiscusSdk/src/main/java/com/qiscus/mychatui/: AppComponent.java  MyApp.java
qiscusSdk/src/main/java/com/qiscus/mychatui/ui/: ContactActivity.java  CreateGroupActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java
qiscusSdk/src/main/java/com/qiscus/mychatui/ui/addmember/: AddGroupMemberActivity.java
qiscusSdk/src/main/java/com/qiscus/mychatui/ui/groupchatcreation/: GroupChatCreationActivity.java
qiscusSdk/src/main/java/com/qiscus/mychatui/ui/groupchatcreation/groupinfo/: GroupInfoFragment.java
qiscusSdk/src/main/res/values/: styles.xml
